// Google Apps Script (Code.gs)
// Sends contact form submissions to bcharles@thehouseofhumanity.org
// Attempts to send FROM the alias info@thehouseofhumanity.org if it's configured in Gmail.
// If the alias isn't configured, it will send from the script owner's address with replyTo set.

const RECIPIENT_EMAIL = 'bcharles@thehouseofhumanity.org';
const FROM_ALIAS = 'info@thehouseofhumanity.org';
const SENDER_NAME = 'The House Of Humanity';

function doPost(e) {
  try {
    const p = (e && e.parameter) || {};

    // Honeypot: if populated, silently succeed without sending
    if ((p.website || '').trim() !== '') {
      return text_('OK');
    }

    // Gather + clamp fields (basic hygiene; still validate downstream)
    const clean = (v, maxLen) => String(v || '')
      .replace(/[\u0000-\u001F\u007F]/g, '')
      .trim()
      .slice(0, maxLen);

    const name = clean(p.Name, 120);
    const email = clean(p.Email, 254);
    const phone = clean(p.Phone, 40);
    const topic = clean(p.Topic, 120);
    const message = clean(p.Message, 2000);
    const pageURL = clean(p.PageURL, 500);
    const subjectIn = clean(p.Subject, 200);

    // Lightweight rate limiting (best-effort). If throttled, silently succeed.
    if (!rateLimitOk_({ email })) {
      return text_('OK');
    }

    const subject = subjectIn || `New Contact Form: ${topic || 'General Inquiry'}`;

    const htmlBody = buildHtmlEmail_({ name, email, phone, topic, message, pageURL });
    const textBody = buildTextEmail_({ name, email, phone, topic, message, pageURL });

    // Prepare options
    const opts = {
      name: SENDER_NAME,
      htmlBody,
      replyTo: email || FROM_ALIAS
    };

    // Use alias if configured in the Gmail account that owns this script
    try {
      const aliases = GmailApp.getAliases();
      if (aliases && aliases.indexOf(FROM_ALIAS) !== -1) {
        opts.from = FROM_ALIAS;
      }
    } catch (aliasErr) {
      // If alias check fails (insufficient permission or consumer account), just ignore
      console.warn('Alias check failed:', aliasErr);
    }

    GmailApp.sendEmail(RECIPIENT_EMAIL, subject, textBody, opts);

    // Optional: log minimal info
    console.log(`Contact form sent: topic="${topic}" from="${email}"`);

    return text_('OK');
  } catch (err) {
    console.error('doPost error:', err);
    return text_('ERROR');
  }
}

function doGet() {
  return text_('OK');
}

function rateLimitOk_({ email }) {
  try {
    const cache = CacheService.getScriptCache();
    const day = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyyMMdd');
    const key = `rl_${day}_${(email || 'anon').toLowerCase()}`;
    const current = parseInt(cache.get(key) || '0', 10) || 0;

    // Allow a small number of submissions per 10 minutes per email.
    // Note: Apps Script doesn't expose client IP in Web Apps.
    const limit = 5;
    if (current >= limit) return false;

    cache.put(key, String(current + 1), 10 * 60);
    return true;
  } catch (e) {
    // If cache is unavailable, do not block legitimate users.
    return true;
  }
}

function buildHtmlEmail_({ name, email, phone, topic, message, pageURL }) {
  const esc = (s) => String(s || '').replace(/[&<>"']/g, (c) => ({
    '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
  }[c]));
  return `
    <div style="font-family:Arial,Helvetica,sans-serif;line-height:1.6;font-size:14px;color:#111;">
      <h2 style="margin:0 0 12px 0;color:#02c9aa;">New Contact Form Submission</h2>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:680px;border-collapse:collapse;">
        <tr><td style="padding:6px 0;"><strong>Name:</strong> ${esc(name)}</td></tr>
        <tr><td style="padding:6px 0;"><strong>Email:</strong> <a href="mailto:${esc(email)}">${esc(email)}</a></td></tr>
        ${phone ? `<tr><td style="padding:6px 0;"><strong>Phone:</strong> <a href="tel:${esc(phone)}">${esc(phone)}</a></td></tr>` : ''}
        ${topic ? `<tr><td style="padding:6px 0;"><strong>Topic:</strong> ${esc(topic)}</td></tr>` : ''}
        ${pageURL ? `<tr><td style="padding:6px 0;"><strong>Page URL:</strong> <a href="${esc(pageURL)}">${esc(pageURL)}</a></td></tr>` : ''}
        <tr><td style="padding:12px 0;"><strong>Message:</strong><br>
          <div style="white-space:pre-wrap;border:1px solid #eee;padding:10px;border-radius:6px;background:#fafafa;">${esc(message)}</div>
        </td></tr>
      </table>
      <p style="margin-top:16px;color:#555;">This email was generated by the website contact form.</p>
    </div>
  `;
}

function buildTextEmail_({ name, email, phone, topic, message, pageURL }) {
  const lines = [
    'New Contact Form Submission',
    '----------------------------------------',
    `Name: ${name || ''}`,
    `Email: ${email || ''}`,
    phone ? `Phone: ${phone}` : null,
    topic ? `Topic: ${topic}` : null,
    pageURL ? `Page URL: ${pageURL}` : null,
    '',
    'Message:',
    message || '',
  ].filter(Boolean);
  return lines.join('\n');
}

function text_(s) {
  return ContentService.createTextOutput(String(s)).setMimeType(ContentService.MimeType.TEXT);
}